[General]
FileSystem=../media/material
FileSystem=../media/mesh
FileSystem=../Media/ParticleUniverse/core
FileSystem=../Media/ParticleUniverse/materials
FileSystem=../Media/ParticleUniverse/scripts
FileSystem=../Media/ParticleUniverse/textures
FileSystem=../media/terrain
FileSystem=../media/texture
Zip=../media/OgreCore.zip
[Lang]
FileSystem=../media/Lang/chinese
[Sound]
FileSystem=../media/Sound/bgm
FileSystem=../media/Sound/Effect
[Data]
FileSystem=../media/Data
FileSystem=../media/Map
[GUI]
FileSystem=../media/GUI/BG
#7zip=../media/GUI/BG/BG.7z
FileSystem=../media/GUI/Character
FileSystem=../media/GUI/Component
FileSystem=../media/GUI/Icon
FileSystem=../media/GUI/Layout
FileSystem=../media/GUI/MyGUI_Media
FileSystem=../media/GUI/Portrait
[Script]
FileSystem=../media/Script/SkillScript
FileSystem=../media/Script/Story
[Save]
FileSystem=../save